[Unit]
Description=Whisper-TRT Automated Recording and Transcription
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=ethan
Group=docker
WorkingDirectory=/home/ethan/jetson-containers/packages/speech/whisper_trt
ExecStart=/usr/bin/python3 /home/ethan/jetson-containers/packages/speech/whisper_trt/automation_manager.py --config /home/ethan/jetson-containers/packages/speech/whisper_trt/automation_config.yaml --daemon
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONPATH=/home/ethan/jetson-containers/packages/speech/whisper_trt
Environment=TRANSCRIBE_MODEL=small
Environment=ALLOW_SWAP=true
Environment=ENABLE_QUALITY_RETRY=true
Environment=QUALITY_THRESHOLD=0.3
Environment=MAX_QUALITY_RETRIES=2
Environment=ENABLE_LARGE_MODELS=false

# Security settings (relaxed for Docker access)
NoNewPrivileges=false
PrivateTmp=false
ProtectSystem=false
ProtectHome=false

# Resource limits
MemoryMax=8G
CPUQuota=80%

[Install]
WantedBy=multi-user.target

